PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_quiz_app

MAIL_USERNAME=quizapp883@gmail.com
MAIL_PASSWORD=pvghjxctxbslmaii

ACCESS_TOKEN_SECRET=oaslekldnf$54mkm46nm^k54llb3gvlkljbj5klnjb2kjl57%@n1k33kkn